<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Landing Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/site.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- NAV -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
          <a class="navbar-brand" href="#">LOGO</a>
          <ul class="nav navbar-nav pull-right">
              <li class="active">
                  <a href="#">Welcome</a>
              </li>
              <li>
                  <a href="#">Features</a>
              </li>
              <li>
                  <a href="#">Testimonials</a>
              </li>
              <li>
                  <a href="#">Shop</a>
              </li>
              <li>
                  <a href="#">Contact</a>
              </li>
          </ul>
      </div>
    </nav>

    <!-- MAIN SECTION -->
    <div class="container" id="main-section">
        <div class="row">
            <div class="col-sm-5 main-heading">
                <h1>The best landing page for your app or digital product.</h1>
                <p>
                    Showcase your app or digital product to your customers
                    with a very creative way.
                </p>
                <button class="btn btn-primary">Discover More &nbsp; &nbsp; &rarr;</button>
            </div>
            <div class="col-sm-7">
                <img src="images/tablet2-twoup.jpg" alt="" class="img-responsive pull-right">
            </div>
        </div>
    </div>

    <!-- AWESOME FEATURES -->
    <div class="container" id="awesome-features">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="section-heading">You'll be happy to see<br>our awesome features.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <dl class="new-features">
                    <dt>NEW:</dt>
                    <dd>We have added new features to our device.</dd>
                    <hr>
                </dl>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Error quis corrupti quisquam nam? Inventore corrupti temporibus 
                    tempora asperiores consectetur necessitatibus minus animi est 
                    minima molestias! At sapiente recusandae maiores ratione.
                </p>
                <a href="#" class="dark-link">Show me more &rarr;</a>
            </div>
            <div class="col-sm-4">
                <img src="images/desktopcomputer.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-4">
                <dl id="awesome-features-list">
                    <dt>Well Planned UX Design</dt>
                    <dd>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Quisquam corrupti aliquid est iusto tempore distinctio sunt
                        atque laborum accusantium error?
                    </dd>
                    <dt>Creative &amp; Minimal Layout</dt>
                    <dd>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatibus dolores eius doloremque soluta et rem, earum,
                        commodi voluptate ad numquam voluptas.
                    </dd>
                    <dt>Fastest in Speed</dt>
                    <dd>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Labore officiis nam mollitia deleniti amet temporibus fuga
                        velit quia quos eveniet?
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <!-- VIDEO -->
    <div id="video-section">
        <div id="video-container">
            <a href="#">&#x25B6;</a>
        </div>
        <div id="video-description">
            <div>
                <h2>Learn more about our remarkable product.</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laboriosam
                    perferendis quidem vero et, quas ipsum veniam illo suscipit ex reiciendis,
                    maxime pariatur! Architecto hic eaque repellat quidem, pariatur laboriosam!
                </p>
            </div>
        </div>
    </div>

    <!-- MORE INFO -->
    <div class="container" id="more-info">
        <div class="info-row">
            <div class="info-text">
                <h2>Colorful designs with very beautiful shapes.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nemo
                    non blanditiis facilis nulla deserunt mollitia repudiandae ad consequatur
                    quaerat, nobis eum rerum. Accusamus nihil laborum ipsa soluta velit
                    reprehenderit.
                </p>
                <button class="btn btn-primary">Compare now &rarr;</button>
            </div>
            <div class="info-image">
                <img src="images/desktopcomputer-two.jpg" alt="" class="img-responsive">
            </div>
        </div>
        <div class="info-row">
            <div class="info-image">
                <img src="images/tablet-flat.jpg" alt="" class="img-responsive">
            </div>
            <div class="info-text">
                <h2>Fastest in loading, perfect in design.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nemo
                    non blanditiis facilis nulla deserunt mollitia repudiandae ad consequatur
                    quaerat, nobis eum rerum. Accusamus nihil laborum ipsa soluta velit
                    reprehenderit.
                </p>
                <button class="btn btn-primary">Purchase now &rarr;</button>
            </div>
        </div>
    </div>

    <div id="wave-section">
        <div class="text-center" id="download-section">
            <h4 class="alt-heading">The Best Product For You!</h4>
            <h2>Lorem ipsum dolor sit, amet<br>consectetur adipisicing elit.</h2>
            <button class="btn btn-primary">Download Trial Version <i class="fa fa-download"></i></button>
        </div>

        <div class="container" id="news">
            <div class="row">
                <div class="col-sm-4">
                    <div class="news-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odio
                            atque aut eligendi aliquid.
                        </p>
                        <p class="date">Oct 12, 2107</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="news-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odio
                            atque aut eligendi aliquid.
                        </p>
                        <p class="date">Oct 11, 2107</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="news-item">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odio
                            atque aut eligendi aliquid.
                        </p>
                        <p class="date">Oct 10, 2107</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="benefits">
        <h2 class="text-center">
            The benefits of<br>using our product.
        </h2>
        <div class="row">
            <div class="col-md-4 col-sm-6 benefit">
                <i class="fa fa-lightbulb-o"></i>
                <h3>Creative design</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Excepturi quasi
                    dignissimos tempora.
                </p>
            </div>
            <div class="col-md-4 col-sm-6 benefit">
                <i class="fa fa-bullseye"></i>
                <h3>Targeted UX</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Excepturi quasi
                    dignissimos tempora.
                </p>
            </div>
            <div class="col-md-4 col-sm-6 benefit">
                <i class="fa fa-bank"></i>
                <h3>Save the money</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Excepturi quasi
                    dignissimos tempora.
                </p>
            </div>
            <div class="col-md-4 col-sm-6 benefit">
                <i class="fa fa-check-circle-o"></i>
                <h3>Marked with experts</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Excepturi quasi
                    dignissimos tempora.
                </p>
            </div>
            <div class="col-md-4 col-sm-6 benefit">
                <i class="fa fa-tasks"></i>
                <h3>Task making system</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Excepturi quasi
                    dignissimos tempora.
                </p>
            </div>
            <div class="col-md-4 col-sm-6 benefit">
                <i class="fa fa-clock-o"></i>
                <h3>Reminder system</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Excepturi quasi
                    dignissimos tempora.
                </p>
            </div>
        </div>
    </div>

    <!-- FACTS -->
    <div id="facts">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 stats-container">
                    <div class="stat">10M+<span>Downloads</span></div>
                    <div class="stat">4M+<span>Active users</span></div>
                    <div class="stat">8910<span>Lines of code</span></div>
                    <div class="stat">20k<span>Solutions</span></div>
                </div>
                <div class="col-sm-4 facts-description">
                    <h4>One is an awesome app</h4>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Neque quas eos in rerum non corporis adipisci repellat
                        eius voluptates, voluptatum illum mollitia.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- CHOOSE -->
    <div class="container" id="choose">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Choose the product<br>that you really need!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="panel panel-default panel-products">
                    <div class="panel-heading">
                        <h3 class="panel-title">Free!<span>for 30 days!</span></h3>
                    </div>
                    <div class="panel-body">
                       <ul class="product-features">
                           <li>10+ Free Themes</li>
                           <li>Limited Task Creator</li>
                           <li>One User Support</li>
                           <li>Money Transfer System</li>
                           <li>Unlimited Support</li>
                       </ul>
                       <button class="btn btn-primary">BUY NOW</button>
                       <small>*No credit card required</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="panel panel-default panel-products blue-top">
                    <div class="panel-heading">
                        <h3 class="panel-title">$20<span>for single user</span></h3>
                    </div>
                    <div class="panel-body">
                        <ul class="product-features">
                            <li>100+ Free Themes</li>
                            <li>Unlimited Task Creator</li>
                            <li>One User Support</li>
                            <li>Money Transfer System</li>
                            <li>Unlimited Support</li>
                        </ul>
                        <button class="btn btn-primary">BUY NOW</button>
                        <small>*No hidden charge or auto-bill</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="panel panel-default panel-products shadow">
                    <div class="panel-heading">
                        <h3 class="panel-title">$49<span>for 2 - 10 users</span></h3>
                    </div>
                    <div class="panel-body">
                        <ul class="product-features">
                            <li>500+ Free Themes</li>
                            <li>Unlimited Task Creator</li>
                            <li>2 - 10 User Support</li>
                            <li>Money Transfer System</li>
                            <li>Unlimited Support</li>
                        </ul>
                        <button class="btn btn-primary">BUY NOW</button>
                        <small>*No hidden charge or auto-bill</small>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="panel panel-default panel-products">
                    <div class="panel-heading">
                        <h3 class="panel-title">$99<span>for unlimited users</span></h3>
                    </div>
                    <div class="panel-body">
                        <ul class="product-features">
                            <li>Unlimited Free Themes</li>
                            <li>Unlimited Task Creator</li>
                            <li>Unlimited User Support</li>
                            <li>Money Transfer System</li>
                            <li>Unlimited Support</li>
                        </ul>
                        <button class="btn btn-primary">BUY NOW</button>
                        <small>*No hidden charge or auto-bill</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <p class="text-muted">
                    <i class="fa fa-lock"></i> We don't have any
                    hidden charges and we don't auto-bill our customers
                </p>
            </div>
        </div>
    </div>

    <!-- TESTIMONIALS -->
    <div id="testimonials" class="container">
        <div class="row">
            <div class="col-sm-4">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat, perferendis nostrum sequi quam, odit ea quos
                    corporis adipisci iure reiciendis nam eaque ipsam error
                    non saepe quis autem, nemo commodi.
                    <cite>
                        <strong>Hanson Jones</strong><br>
                        Business Man, 35 years old
                    </cite>
                </blockquote>
            </div>
            <div class="col-sm-4">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat, perferendis nostrum sequi quam, odit ea quos
                    corporis adipisci iure reiciendis nam eaque ipsam error
                    non saepe quis autem, nemo commodi.
                    <cite>
                        <strong>Hanson Jones</strong><br>
                        Business Man, 35 years old
                    </cite>
                </blockquote>
            </div>
            <div class="col-sm-4">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat, perferendis nostrum sequi quam, odit ea quos
                    corporis adipisci iure reiciendis nam eaque ipsam error
                    non saepe quis autem, nemo commodi.
                    <cite>
                        <strong>Hanson Jones</strong><br>
                        Business Man, 35 years old
                    </cite>
                </blockquote>
            </div>
        </div>
        <hr>
    </div>

    <!-- FAQ -->
    <div id="faq" class="container">
        <div class="row">
            <div class="col-sm-8">
                <h5>Have a question in mind?</h5>
                <h2>Frequently Asked Questions</h2>
                <div class="container-fluid">
                    <div class="row row-flush">
                        <div class="col-sm-6">
                            <h3>1. How can I install this?</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolore doloremque aliquam
                                corporis repellendus quos! Totam eum ipsa ipsam laudantium nam accusamus illum ducimus
                                facilis vitae dolorem nostrum, pariatur at?
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <h3>2. How can I pay for this?</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolore doloremque aliquam
                                corporis repellendus quos! Totam eum ipsa ipsam laudantium nam accusamus illum ducimus
                                facilis vitae dolorem nostrum, pariatur at?
                            </p>
                        </div>
                    </div>
                    <div class="row row-flush">
                        <div class="col-sm-6">
                            <h3>3. How can I manage my tasks?</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolore doloremque aliquam
                                corporis repellendus quos! Totam eum ipsa ipsam laudantium nam accusamus illum ducimus
                                facilis vitae dolorem nostrum, pariatur at?
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <h3>4. How to create a reminder?</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolore doloremque aliquam
                                corporis repellendus quos! Totam eum ipsa ipsam laudantium nam accusamus illum ducimus
                                facilis vitae dolorem nostrum, pariatur at?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                
                <div class="panel panel-default panel-subscribe">
                    <div class="panel-body">
                       <h2>Subscribe to our newsletter today!</h2>
                       <hr class="hr-small">
                       <p>We send our new offers and app updates to your inbox directly. Subscribe with your email today!</p>
                       
                       <input type="email" name="email" id="txt-email" class="form-control" placeholder="Enter your email address">

                       <button class="btn btn-white">SUBSCRIBE NOW</button>

                       <p class="text-muted"><i class="fa fa-lock"></i> We don't share any of your information with others, and your information is totally secured.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FEATURED ON -->
    <div class="container text-centered" id="featured-on">
        <p>we are featured on</p>
        <div id="featured-logos">
            <img alt="" src="http://via.placeholder.com/160x40">
            <img alt="" src="http://via.placeholder.com/160x40">
            <img alt="" src="http://via.placeholder.com/160x40">
            <img alt="" src="http://via.placeholder.com/160x40">
            <img alt="" src="http://via.placeholder.com/160x40">
            <img alt="" src="http://via.placeholder.com/160x40">
        </div>
    </div>

    <!-- SMART PEOPLE -->
    <div id="smart-people">
        <div class="container">
            <h2>One of the best product for the smart people</h2>
            <button class="btn btn-white">Purchase Now &rarr;</button>
            <a href="#">Watch our video</a>
        </div>
    </div>

    <!-- FOOTER NAV -->
    <div class="container" id="footer-nav">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eius iusto sint eligendi
                    repellat ratione et explicabo voluptates debitis, illum incidunt itaque magnam perferendis
                    earum voluptas culpa. Ut, quo incidunt.</p>
            </div>
            <div class="col-sm-6 col-md-3">
                <h3>Support Links</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Payment method</a></li>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3">
                <h3>Important Links</h3>
                <ul>
                    <li><a href="#">Envato</a></li>
                    <li><a href="#">Theme Forest</a></li>
                    <li><a href="#">Graphic River</a></li>
                    <li><a href="#">3D Ocean</a></li>
                    <li><a href="#">AudioJungle</a></li>
                    <li><a href="#">CodeCanyon</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3">
                <h3>Contact with us</h3>
                <div class="contact-info">
                    <i class="fa fa-phone"></i> +342-242-5222<br>
                    <i class="fa fa-envelope"></i> test@test.com
                    <button class="btn btn-primary">SEND US A MESSAGE</button>
                    <p class="social-icons">
                        <strong>
                            Get in touch:
                        </strong>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-pinterest"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN FOOTER -->
    <footer id="main-footer">
        <div class="container">
            <p class="text-muted pull-left">&copy;copyright 2017, all rights reserved</p>
            <button class="btn btn-primary pull-right" id="btn-scrolltop"><i class="fa fa-chevron-up"></i></button>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        $(function() {
            $("#btn-scrolltop").on("click", function() {
                $("html,body").animate({ scrollTop: "0" });
            });
        });
    </script>

  </body>
</html>